<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/ll_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/frag_layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="活动标题:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/base_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:text="合生元奶粉特卖"
                    android:textColor="@color/green"
                    android:textSize="@dimen/base_text_size" />
            </LinearLayout>

            <View style="@style/baseLine2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="活动介绍:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/base_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖合生元奶粉特卖"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/base_text_size" />
            </LinearLayout>

            <View style="@style/baseLine2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="活动类型:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_green"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="特卖"
                        android:textColor="@color/green"
                        android:textSize="@dimen/base_text_size" />
                </LinearLayout>

                <View style="@style/baseLine2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="活动时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="2015-10-05~2015-11-06"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/base_text_size" />
                </LinearLayout>

                <View style="@style/baseLine2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="活动举办方:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="好运娃"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/base_text_size" />
                </LinearLayout>

                <View style="@style/baseLine2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="活动图片:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/market_detail_img"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sy" />
                </LinearLayout>

                <View style="@style/baseLine2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="活动状态:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_green3_solid"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="已参加"
                        android:textColor="@color/green"
                        android:textSize="@dimen/base_text_size" />
                </LinearLayout>

                <View style="@style/baseLine2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="商品清单:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_text_size" />
                </LinearLayout>

                <View style="@style/baseLine" />

                <com.hanyu.luckychild.view.NoScrollListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/white"
                    android:listSelector="@color/white" >
                </com.hanyu.luckychild.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_redtoblue"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="申请停止"
            android:textColor="@color/white"
            android:textSize="@dimen/base_text_size" />
    </LinearLayout>

</LinearLayout>