<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的申请已提交到后台，等待审核，审核通过后，该活动将自动停止"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />

</LinearLayout>